





# Server Settings
PORT=4000
NODE_ENV=production

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akbar000785@gmail.com
SMTP_PASS=xkipnopspmlyadds

# Email Where You Want to Receive Client Messages
CONTACT_TO_EMAIL=akbar000785@gmail.com

# CORS (allow frontend domain)
CORS_ORIGINS=https://al-akbar-organization.vercel.app,http://localhost:8080










